{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // "Please don't shove this anywhere and place at the defined cache folder"
    "tsBuildInfoFile": ".cache/tsconfig.app.tsbuildinfo",

    // #Target for generation of output JS
    "target": "ES2020",
    // Allow use of the latest ECMAScript features
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "useDefineForClassFields": true,

    "baseUrl": ".",

    // Browser is target so use latest standard (get's transpiled according to #Target)
    "module": "ESNext",
    "moduleResolution": "bundler",

    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["./scripts/*"]
    },

    "resolveJsonModule": true,
    "types": [
      "vite-plugin-terminal/client",
      "bun",
      "node"
    ],
    "allowImportingTsExtensions": true,

    "allowJs": true,
    "checkJs": true,

    // Disabled strict mode until code is stable
    "strict": false,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    ".cache",
    ".vscode",
    "dist",
    "public"
  ]
}
