{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "tsBuildInfoFile": ".cache/tsconfig.tsbuildinfo",

    "baseUrl": ".",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["./scripts/*"]
    }
  },
  "types": [
    "vite-plugin-terminal/client",
    "bun",
    "node"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "files": []
}
